

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>For developers &mdash; Linguistica 5.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Linguistica 5.1.0 documentation" href="index.html"/>
        <link rel="next" title="Code base" href="codebase.html"/>
        <link rel="prev" title="Full API documentation" href="lexicon.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Linguistica
          

          
          </a>

          
            
            
              <div class="version">
                5.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">Download and install</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Quick demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="read.html">Python library</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Graphical user interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lexicon.html">Full API documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">For developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#first-steps">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-remarks">General remarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#continuous-integration">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commits-and-pushes">Commits and pushes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-py"><code class="docutils literal"><span class="pre">setup.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#readme-rst"><code class="docutils literal"><span class="pre">readme.rst</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#changelog-md"><code class="docutils literal"><span class="pre">changelog.md</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphical-user-interface">Graphical user interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linguistica-version"><code class="docutils literal"><span class="pre">linguistica/VERSION</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#codebase">Codebase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codebase.html">Code base</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Linguistica</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>For developers</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="for-developers">
<span id="dev"></span><h1>For developers<a class="headerlink" href="#for-developers" title="Permalink to this headline">¶</a></h1>
<p>These notes record various details and potential gotchas regarding
the source code of Linguistica 5.
They should be helpful for the core developers of
Linguistica 5 or whoever would like to mess with the code.
At the moment the notes are added onto this page as they pop up in the mind of
the Linguistica 5 developers, and are revamped in a more organized form
from time to time.</p>
<p>All notes here assume that you are at the project root directory <code class="docutils literal"><span class="pre">lxa5</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git clone http://github.com/linguistica-uchicago/lxa5.git
$ <span class="nb">cd</span> lxa5
</pre></div>
</div>
<p>This is important, as all references to commands, paths, files etc depend on it.</p>
<p>The command <code class="docutils literal"><span class="pre">python3</span></code> as referred to throughout is meant to point to your
Python 3 interpreter. Depending on your setup, the command might simply be
<code class="docutils literal"><span class="pre">python</span></code> for you. (In any event, Linguistica 5 requires Python 3.4 or above.)</p>
<div class="section" id="first-steps">
<h2>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Install the Linguistica 5 library <strong>as a developer</strong>.
Run <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">python3</span> <span class="pre">setup.py</span> <span class="pre">develop</span></code>. The <code class="docutils literal"><span class="pre">develop</span></code> argument means that
you &#8220;install&#8221; the library by placing a symlink at your <code class="docutils literal"><span class="pre">lxa5</span></code> project
directory so that your Python interpreter recognizes <code class="docutils literal"><span class="pre">linguistica</span></code>
at the current directory as a library and
you can keep changing the code with immediate effects,
without having to actually uninstall and reinstall all the time.</li>
<li>Install the packages needed for testing. Run
<code class="docutils literal"><span class="pre">sudo</span> <span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">-r</span> <span class="pre">test_requirements.txt</span></code>.</li>
<li>Use <a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a> as your IDE.</li>
</ul>
</div>
<div class="section" id="general-remarks">
<h2>General remarks<a class="headerlink" href="#general-remarks" title="Permalink to this headline">¶</a></h2>
<p>Notes in this section are to be better organized...</p>
<ul class="simple">
<li>Follow <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 8</a> in coding.
Use <a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a> which nicely checks code,
detects PEP 8 violations, and fixes everything.
Do <strong>NOT</strong> use any generic text/code editors.</li>
<li>Never ever make API changes!</li>
<li><strong>Before and after each coding session</strong>, run <code class="docutils literal"><span class="pre">python3</span> <span class="pre">nosetests_run.py</span></code>
to make sure nothing breaks.</li>
<li>Write brief and crisp code. For long routines/functions/methods, break them
up into meaningful, smaller chunks.
Doing this is desirable because it makes the code much more readable and
essentially self-documenting. Also, writing shorter functions and methods
apparently has great potential for performance gain because of fewer
variables in a given namespace.</li>
<li>If possible, the actual code is doing the job of documentation;
this point is related to a previous one about writing shorter functions
and methods.
Minimize the use of comments in the code.
Use <code class="docutils literal"><span class="pre">vprint()</span></code> defined in the <code class="docutils literal"><span class="pre">util</span></code> module for verbose print.</li>
<li><strong>Sorting:</strong> Avoid using the in-place method <code class="docutils literal"><span class="pre">sort()</span></code>.
Use the <code class="docutils literal"><span class="pre">sorted()</span></code> function that explicitly returns a new copy.
This avoids accidentally sorting the source object.</li>
<li>We do <strong>NOT</strong> use multiprocessing/threading.
The library runs pretty fast anyway.
The gain with parallelizing the processes (especially for running
all modules for a given corpus), if any,
isn&#8217;t worth all the effort to struggle with potential issues for both
the developers and users.</li>
<li>All <code class="docutils literal"><span class="pre">.py</span></code> files must have <code class="docutils literal"><span class="pre">#</span> <span class="pre">-*-</span> <span class="pre">encoding:</span> <span class="pre">utf8</span> <span class="pre">-*-</span></code> as the very first
line. (Exception: the empty <code class="docutils literal"><span class="pre">__init__.py</span></code> files)
It is true that Python 3 assumes UTF-8 for <code class="docutils literal"><span class="pre">.py</span></code> files by default,
but let&#8217;s be explicit rather than rely on the implicit.</li>
<li>Python 2 is <strong>NOT</strong> supported. First, we need Python 3 only features
(better unicode support etc). Second, it&#8217;s not worth our effort to
maintain a Python 2 version while Python 2 will be history soon-ish.</li>
<li><strong>Version number:</strong> We follow <a class="reference external" href="http://semver.org/">http://semver.org/</a> for the <code class="docutils literal"><span class="pre">major.minor.patch</span></code>
format.
The current version is <code class="docutils literal"><span class="pre">5.1.0</span></code>.
The major version is <code class="docutils literal"><span class="pre">5</span></code> because there&#8217;s John&#8217;s Linguistica 3 &amp; 4
written in C++.
The minor version is <code class="docutils literal"><span class="pre">1</span></code> rather than <code class="docutils literal"><span class="pre">0</span></code> because John has his in-house
<code class="docutils literal"><span class="pre">5.0</span></code> written in Python 2 circa/before 2012.
The version number is specified in <code class="docutils literal"><span class="pre">linguistica/VERSION</span></code> (and nowhere else).</li>
<li>To minimize any inconsistency and confusion,
follow the &#8220;don&#8217;t repeat yourself&#8221; principle.
This practice is to be applied fairly broadly.
Examples include:<ul>
<li>Specifying library dependencies at only one place, the <code class="docutils literal"><span class="pre">requirements.txt</span></code>
file (which <code class="docutils literal"><span class="pre">setup.py</span></code> reads).</li>
<li>Specifying version number at only one place,
the <code class="docutils literal"><span class="pre">linguistica/VERSION</span></code> file
(which both <code class="docutils literal"><span class="pre">setup.py</span></code> and the library read).</li>
<li>No code duplication, if possible. For generic/utility-type functions,
define them in the <code class="docutils literal"><span class="pre">util</span></code> module.</li>
</ul>
</li>
<li>Never ever use <code class="docutils literal"><span class="pre">import</span> <span class="pre">*</span></code>.</li>
<li><strong>File I/O and encoding</strong>:
Apparently, the default file encoding for <code class="docutils literal"><span class="pre">open()</span></code>
is platform-dependent (?).
To be absolutely sure about the encoding,
whenever <code class="docutils literal"><span class="pre">open()</span></code> is used, always explicitly specify
the <code class="docutils literal"><span class="pre">encoding</span></code> parameter.
For this purpose,
in <code class="docutils literal"><span class="pre">linguistica/util.py</span></code>, the constant <code class="docutils literal"><span class="pre">ENCODING</span></code> (= <code class="docutils literal"><span class="pre">'utf8'</span></code>)
is defined. This constant is imported in other <code class="docutils literal"><span class="pre">.py</span></code> files throughout the
library, and all <code class="docutils literal"><span class="pre">open()</span></code> calls are something like
<code class="docutils literal"><span class="pre">open(file_path,</span> <span class="pre">encoding=ENCODING)</span></code> or equivalent.</li>
</ul>
</div>
<div class="section" id="continuous-integration">
<span id="ci"></span><h2>Continuous integration<a class="headerlink" href="#continuous-integration" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>We take advantage of continuous integration to:<ul>
<li>test whether the Linguistica 5 library can be successfully installed</li>
<li>check if all tests pass</li>
<li>measure test coverage</li>
<li>ensure that the codebase is compliant with PEP 8 coding style conventions</li>
</ul>
</li>
<li>The images for various continuous integration elements are directly shown
at the top of <code class="docutils literal"><span class="pre">readme.rst</span></code>. So be sure everything works and looks great
at all times!</li>
<li>We use <a class="reference external" href="https://travis-ci.org/">Travis-CI</a> to test the library installation
as hosted on GitHub.
<code class="docutils literal"><span class="pre">.travis.yml</span></code> in the repository provides the instructions for Travis CI to
run the tests whenever a commit is pushed to the <code class="docutils literal"><span class="pre">master</span></code> branch.
Under no circumstances can build tests be marked as &#8220;fail&#8221;.</li>
<li>We use <a class="reference external" href="https://coveralls.io/">coveralls</a> to measure test coverage.
<code class="docutils literal"><span class="pre">.travis.yml</span></code> and <code class="docutils literal"><span class="pre">.coveragerc</span></code> configure the measurement and reportage.
Under no circumstances can test coverage drop below 95%.</li>
<li><code class="docutils literal"><span class="pre">.travis.yml</span></code> runs <code class="docutils literal"><span class="pre">ci/travis_install.sh</span></code> to install all library
dependencies and packages for testing. We use Miniconda for faster
downloading
(apt-get is sometimes too slow and there&#8217;s a 50-minute cap for build tests
on Travis CI).</li>
<li>We use <a class="reference external" href="https://landscape.io">landscape.io</a> to check code health for
ensuring the codebase abides by the PEP 8 coding style conventions.
Under no circumstances can code health drop below 95%.</li>
</ul>
</div>
<div class="section" id="commits-and-pushes">
<h2>Commits and pushes<a class="headerlink" href="#commits-and-pushes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Each commit is one single meaning and small chunk.</li>
<li>Write meaningful commit messages
(see <a class="reference external" href="http://chris.beams.io/posts/git-commit/">here</a>, for instance).
Each commit message consists of two components:
(1) the subject line, and (2) the message body.
The subject line is an imperative sentence (e.g. &#8220;Update readme&#8221;); note
the first word is capitalized and there&#8217;s no ending period. It contains
no more than 50 characters. The message body explains what the commit
is about. (If the commit is for something minor, e.g. &#8220;Tweak readme format&#8221;,
then the message body can be omitted.)</li>
<li>No need to push code to GitHub for every single commit.
This is because the repository is connected to <a class="reference internal" href="#ci"><span class="std std-ref">Continuous integration</span></a>, and therefore we
don&#8217;t need to waste web resources to trigger the tests etc all the time,
especially for minor commits. Also, before and after every commit,
we run tests locally (i.e., running <code class="docutils literal"><span class="pre">python3</span> <span class="pre">nosetests_run.py</span></code>) to ensure
nothing breaks anyway. So the practice of <strong>not</strong> pushing code for every
commit is fine.</li>
</ul>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Install the packages needed for testing. Run
<code class="docutils literal"><span class="pre">sudo</span> <span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">-r</span> <span class="pre">test_requirements.txt</span></code>.</li>
<li>We use <code class="docutils literal"><span class="pre">nose</span></code> as the testing framework.
To run tests, run <code class="docutils literal"><span class="pre">python3</span> <span class="pre">nosetests_run.py</span></code>.</li>
<li>Run <code class="docutils literal"><span class="pre">python3</span> <span class="pre">nosetests_run.py</span></code>
as often as possible to ensure nothing has broken.
In particular, it must be run before <em>and</em> after each coding session.</li>
<li>All testing-related files and scripts are in the directory <code class="docutils literal"><span class="pre">tests</span></code>.</li>
<li><code class="docutils literal"><span class="pre">tests/data</span></code> contains all expected outputs rendered
as Python literals, plus the corpus file <code class="docutils literal"><span class="pre">english-brown.txt</span></code>.
All scripts in <code class="docutils literal"><span class="pre">tests</span></code> are named <code class="docutils literal"><span class="pre">test_X.py</span></code> so that <code class="docutils literal"><span class="pre">nose</span></code> can
recognize them. All tests are functions named <code class="docutils literal"><span class="pre">test_X()</span></code>.</li>
<li>All tests must be explicitly written as the <code class="docutils literal"><span class="pre">test_X()</span></code> functions in the
<code class="docutils literal"><span class="pre">test_X.py</span></code> scripts.
We do <em>NOT</em> use docstrings in the library code for the
purposes of library testing.</li>
<li>Note that <code class="docutils literal"><span class="pre">tests</span></code> are <strong>NOT</strong> included in the library under the directory
<code class="docutils literal"><span class="pre">linguistica</span></code>. This means that <code class="docutils literal"><span class="pre">tests</span></code> is available only through
the GitHub repository and is not included in the library installation.
This structure is intentional, because <code class="docutils literal"><span class="pre">tests</span></code> is only for the developers
but not the users, and <code class="docutils literal"><span class="pre">tests</span></code> contains large files that the users
wouldn&#8217;t need.</li>
<li><code class="docutils literal"><span class="pre">words_to_neighbors</span></code>:
Syntactic word neighbor computation appears to be sensitive to the precise
versions of NumPy and SciPy being used.
This affects the precise word
neighbors found. Since an exact match of neighbors between the test and
expected results is <em>not</em> critical (&#8220;close enough&#8221; would do), the
test for <code class="docutils literal"><span class="pre">words_to_neighbors</span></code> is intentionally lenient.</li>
</ul>
</div>
<div class="section" id="setup-py">
<h2><code class="docutils literal"><span class="pre">setup.py</span></code><a class="headerlink" href="#setup-py" title="Permalink to this headline">¶</a></h2>
<p>(notes)</p>
</div>
<div class="section" id="readme-rst">
<h2><code class="docutils literal"><span class="pre">readme.rst</span></code><a class="headerlink" href="#readme-rst" title="Permalink to this headline">¶</a></h2>
<p>rst rather than markdown is used
because this is to be read as the
long description in <code class="docutils literal"><span class="pre">setup.py</span></code>,
and PyPI recognizes rst but not markdown
to render the text formatting.</p>
</div>
<div class="section" id="changelog-md">
<h2><code class="docutils literal"><span class="pre">changelog.md</span></code><a class="headerlink" href="#changelog-md" title="Permalink to this headline">¶</a></h2>
<p>(notes)</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Using Sphinx. More notes needed here.</p>
</div>
<div class="section" id="graphical-user-interface">
<h2>Graphical user interface<a class="headerlink" href="#graphical-user-interface" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Because SIP and PyQt5 are required for the GUI but their installation
is possibly non-trivial, they are designated as <em>optional</em> dependencies
for Linguistica 5 (the GUI is not an absolute must-have for Linguistica 5
to work).</li>
<li>The GUI code is in <code class="docutils literal"><span class="pre">linguistica/gui</span></code>. The GUI is launched by
calling <code class="docutils literal"><span class="pre">linguistica.gui.main()</span></code> in <code class="docutils literal"><span class="pre">linguistica/__main__.py</span></code>.</li>
<li>All GUI code is accessible through only <code class="docutils literal"><span class="pre">linguistica.gui.main()</span></code>
defined in <code class="docutils literal"><span class="pre">linguistica/gui/__init__.py</span></code>.
This is important, because PyQt5 may potentially be unavailable
at the user&#8217;s system. The <code class="docutils literal"><span class="pre">__init__.py</span></code> safeguards against import errors,
but other <code class="docutils literal"><span class="pre">.py</span></code> files in <code class="docutils literal"><span class="pre">linguistica/gui</span></code> do not.
Relatedly, when <code class="docutils literal"><span class="pre">linguistica.gui.main()</span></code> is to be called
(as in <code class="docutils literal"><span class="pre">linguistica/__main__.py</span></code>), there is always code that checks
whether PyQt5 is importable before <code class="docutils literal"><span class="pre">linguistica.gui.main()</span></code> can
actually be called.</li>
</ul>
</div>
<div class="section" id="command-line-interface">
<h2>Command line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The CLI code is in <code class="docutils literal"><span class="pre">linguistica/cli.py</span></code>, all wrapped in
<code class="docutils literal"><span class="pre">linguistica.cli.main()</span></code> called in <code class="docutils literal"><span class="pre">linguistica/__main__.py</span></code>.</li>
<li>We don&#8217;t output <code class="docutils literal"><span class="pre">words_to_contexts</span></code>
and <code class="docutils literal"><span class="pre">contexts_to_words</span></code>, because they are huge...
Or we could just output those whose counts are higher than some threshold?</li>
</ul>
</div>
<div class="section" id="linguistica-version">
<h2><code class="docutils literal"><span class="pre">linguistica/VERSION</span></code><a class="headerlink" href="#linguistica-version" title="Permalink to this headline">¶</a></h2>
<p>A plain text file that specifies the version number &#8211; currently <code class="docutils literal"><span class="pre">5.1.0-dev</span></code>.</p>
</div>
<div class="section" id="codebase">
<h2>Codebase<a class="headerlink" href="#codebase" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="codebase.html#codebase"><span class="std std-ref">Code base</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="codebase.html" class="btn btn-neutral float-right" title="Code base" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lexicon.html" class="btn btn-neutral" title="Full API documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2016, Jackson Lee.
      Last updated on Dec 21, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>