

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Full API documentation &mdash; Linguistica 5.1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Linguistica 5.1.1 documentation" href="index.html"/>
        <link rel="next" title="For developers" href="dev.html"/>
        <link rel="prev" title="Command line interface (CLI)" href="cli.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Linguistica
          

          
          </a>

          
            
            
              <div class="version">
                5.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">Download and install</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Quick demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="read.html">Python library</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Graphical user interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface (CLI)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Full API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-information">Basic information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#word-ngrams">Word ngrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="#morphological-signatures">Morphological signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#word-manifolds-and-syntactic-word-neighborhood">Word manifolds and syntactic word neighborhood</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phonology">Phonology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tries">Tries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-methods-and-attributes">Other methods and attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">For developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="codebase.html">Codebase</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Linguistica</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Full API documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-linguistica.lexicon">
<span id="full-api-documentation"></span><span id="lexicon"></span><h1>Full API documentation<a class="headerlink" href="#module-linguistica.lexicon" title="Permalink to this headline">¶</a></h1>
<p>Once a Linguistica object (such as <code class="docutils literal"><span class="pre">lxa_object</span></code> below with the Brown corpus)
is initialized, various methods and attributes are available for automatic
linguistic analysis:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">linguistica</span> <span class="kn">as</span> <span class="nn">lxa</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lxa_object</span> <span class="o">=</span> <span class="n">lxa</span><span class="o">.</span><span class="n">read_corpus</span><span class="p">(</span><span class="s1">&#39;path/to/english-brown.txt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="n">lxa_object</span><span class="o">.</span><span class="n">wordlist</span><span class="p">()</span>  <span class="c1"># using wordlist()</span>
</pre></div>
</div>
<div class="section" id="basic-information">
<h2>Basic information<a class="headerlink" href="#basic-information" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.number_of_word_tokens" title="linguistica.lexicon.Lexicon.number_of_word_tokens"><code class="xref py py-obj docutils literal"><span class="pre">number_of_word_tokens</span></code></a>()</td>
<td>Return the number of word tokens.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.number_of_word_types" title="linguistica.lexicon.Lexicon.number_of_word_types"><code class="xref py py-obj docutils literal"><span class="pre">number_of_word_types</span></code></a>()</td>
<td>Return the number of word types.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="word-ngrams">
<h2>Word ngrams<a class="headerlink" href="#word-ngrams" title="Permalink to this headline">¶</a></h2>
<p>Parameter: <code class="docutils literal"><span class="pre">max_word_tokens</span></code></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.wordlist" title="linguistica.lexicon.Lexicon.wordlist"><code class="xref py py-obj docutils literal"><span class="pre">wordlist</span></code></a>()</td>
<td>Return a wordlist sorted by word frequency in descending order.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.word_unigram_counter" title="linguistica.lexicon.Lexicon.word_unigram_counter"><code class="xref py py-obj docutils literal"><span class="pre">word_unigram_counter</span></code></a>()</td>
<td>Return a dict of words with their counts.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.word_bigram_counter" title="linguistica.lexicon.Lexicon.word_bigram_counter"><code class="xref py py-obj docutils literal"><span class="pre">word_bigram_counter</span></code></a>()</td>
<td>Return a dict of word bigrams with their counts.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.word_trigram_counter" title="linguistica.lexicon.Lexicon.word_trigram_counter"><code class="xref py py-obj docutils literal"><span class="pre">word_trigram_counter</span></code></a>()</td>
<td>Return a dict of word trigrams with their counts.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="morphological-signatures">
<h2>Morphological signatures<a class="headerlink" href="#morphological-signatures" title="Permalink to this headline">¶</a></h2>
<p>Parameters: <code class="docutils literal"><span class="pre">min_stem_length</span></code>, <code class="docutils literal"><span class="pre">max_affix_length</span></code>, <code class="docutils literal"><span class="pre">min_sig_count</span></code>, <code class="docutils literal"><span class="pre">suffixing</span></code></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.signatures" title="linguistica.lexicon.Lexicon.signatures"><code class="xref py py-obj docutils literal"><span class="pre">signatures</span></code></a>()</td>
<td>Return a set of morphological signatures.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.stems" title="linguistica.lexicon.Lexicon.stems"><code class="xref py py-obj docutils literal"><span class="pre">stems</span></code></a>()</td>
<td>Return a set of stems.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.affixes" title="linguistica.lexicon.Lexicon.affixes"><code class="xref py py-obj docutils literal"><span class="pre">affixes</span></code></a>()</td>
<td>Return a set of affixes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.signatures_to_stems" title="linguistica.lexicon.Lexicon.signatures_to_stems"><code class="xref py py-obj docutils literal"><span class="pre">signatures_to_stems</span></code></a>()</td>
<td>Return a dict of morphological signatures to stems.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.signatures_to_words" title="linguistica.lexicon.Lexicon.signatures_to_words"><code class="xref py py-obj docutils literal"><span class="pre">signatures_to_words</span></code></a>()</td>
<td>Return a dict of morphological signatures to words.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.affixes_to_signatures" title="linguistica.lexicon.Lexicon.affixes_to_signatures"><code class="xref py py-obj docutils literal"><span class="pre">affixes_to_signatures</span></code></a>()</td>
<td>Return a dict of affixes to morphological signatures.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.stems_to_signatures" title="linguistica.lexicon.Lexicon.stems_to_signatures"><code class="xref py py-obj docutils literal"><span class="pre">stems_to_signatures</span></code></a>()</td>
<td>Return a dict of stems to morphological signatures.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.stems_to_words" title="linguistica.lexicon.Lexicon.stems_to_words"><code class="xref py py-obj docutils literal"><span class="pre">stems_to_words</span></code></a>()</td>
<td>Return a dict of stems to words.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.words_in_signatures" title="linguistica.lexicon.Lexicon.words_in_signatures"><code class="xref py py-obj docutils literal"><span class="pre">words_in_signatures</span></code></a>()</td>
<td>Return a set of words that are in at least one morphological signature.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.words_to_signatures" title="linguistica.lexicon.Lexicon.words_to_signatures"><code class="xref py py-obj docutils literal"><span class="pre">words_to_signatures</span></code></a>()</td>
<td>Return a dict of words to morphological signatures.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.words_to_sigtransforms" title="linguistica.lexicon.Lexicon.words_to_sigtransforms"><code class="xref py py-obj docutils literal"><span class="pre">words_to_sigtransforms</span></code></a>()</td>
<td>Return a dict of words to signature transforms.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="word-manifolds-and-syntactic-word-neighborhood">
<h2>Word manifolds and syntactic word neighborhood<a class="headerlink" href="#word-manifolds-and-syntactic-word-neighborhood" title="Permalink to this headline">¶</a></h2>
<p>Parameters: <code class="docutils literal"><span class="pre">max_word_types</span></code>, <code class="docutils literal"><span class="pre">min_context_count</span></code>, <code class="docutils literal"><span class="pre">n_neighbors</span></code>, <code class="docutils literal"><span class="pre">n_eigenvectors</span></code></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.words_to_neighbors" title="linguistica.lexicon.Lexicon.words_to_neighbors"><code class="xref py py-obj docutils literal"><span class="pre">words_to_neighbors</span></code></a>()</td>
<td>Return a dict of words to syntactic neighbors.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.neighbor_graph" title="linguistica.lexicon.Lexicon.neighbor_graph"><code class="xref py py-obj docutils literal"><span class="pre">neighbor_graph</span></code></a>()</td>
<td>Return the syntactic word neighborhood graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.words_to_contexts" title="linguistica.lexicon.Lexicon.words_to_contexts"><code class="xref py py-obj docutils literal"><span class="pre">words_to_contexts</span></code></a>()</td>
<td>Return a dict of words to contexts with counts.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.contexts_to_words" title="linguistica.lexicon.Lexicon.contexts_to_words"><code class="xref py py-obj docutils literal"><span class="pre">contexts_to_words</span></code></a>()</td>
<td>Return a dict of contexts to words with counts.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="phonology">
<h2>Phonology<a class="headerlink" href="#phonology" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.phone_unigram_counter" title="linguistica.lexicon.Lexicon.phone_unigram_counter"><code class="xref py py-obj docutils literal"><span class="pre">phone_unigram_counter</span></code></a>()</td>
<td>Return a dict of phone unigrams with counts.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.phone_bigram_counter" title="linguistica.lexicon.Lexicon.phone_bigram_counter"><code class="xref py py-obj docutils literal"><span class="pre">phone_bigram_counter</span></code></a>()</td>
<td>Return a dict of phone bigrams with counts.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.phone_trigram_counter" title="linguistica.lexicon.Lexicon.phone_trigram_counter"><code class="xref py py-obj docutils literal"><span class="pre">phone_trigram_counter</span></code></a>()</td>
<td>Return a dict of phone trigrams with counts.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tries">
<h2>Tries<a class="headerlink" href="#tries" title="Permalink to this headline">¶</a></h2>
<p>Parameter: <code class="docutils literal"><span class="pre">min_stem_length</span></code></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.broken_words_left_to_right" title="linguistica.lexicon.Lexicon.broken_words_left_to_right"><code class="xref py py-obj docutils literal"><span class="pre">broken_words_left_to_right</span></code></a>()</td>
<td>Return a dict of words to their left-to-right broken form.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.broken_words_right_to_left" title="linguistica.lexicon.Lexicon.broken_words_right_to_left"><code class="xref py py-obj docutils literal"><span class="pre">broken_words_right_to_left</span></code></a>()</td>
<td>Return a dict of words to their right-to-left broken form.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.successors" title="linguistica.lexicon.Lexicon.successors"><code class="xref py py-obj docutils literal"><span class="pre">successors</span></code></a>()</td>
<td>Return a dict of word (sub)strings to their successors.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.predecessors" title="linguistica.lexicon.Lexicon.predecessors"><code class="xref py py-obj docutils literal"><span class="pre">predecessors</span></code></a>()</td>
<td>Return a dict of word (sub)strings to their predecessors.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="other-methods-and-attributes">
<h2>Other methods and attributes<a class="headerlink" href="#other-methods-and-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.parameters" title="linguistica.lexicon.Lexicon.parameters"><code class="xref py py-obj docutils literal"><span class="pre">parameters</span></code></a>()</td>
<td>Return the parameter dict.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.change_parameters" title="linguistica.lexicon.Lexicon.change_parameters"><code class="xref py py-obj docutils literal"><span class="pre">change_parameters</span></code></a>(\*\*kwargs)</td>
<td>Change parameters specified by <em>kwargs</em>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.use_default_parameters" title="linguistica.lexicon.Lexicon.use_default_parameters"><code class="xref py py-obj docutils literal"><span class="pre">use_default_parameters</span></code></a>()</td>
<td>Reset parameters to their default values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#linguistica.lexicon.Lexicon.reset" title="linguistica.lexicon.Lexicon.reset"><code class="xref py py-obj docutils literal"><span class="pre">reset</span></code></a>()</td>
<td>Reset the Linguistica object.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="linguistica.lexicon.Lexicon">
<em class="property">class </em><code class="descclassname">linguistica.lexicon.</code><code class="descname">Lexicon</code><span class="sig-paren">(</span><em>file_path=None</em>, <em>wordlist_file=False</em>, <em>corpus_object=None</em>, <em>wordlist_object=None</em>, <em>encoding='utf8'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for a Linguistica object. It is called &#8220;Lexicon&#8221; for the historical
reason that the same element in the C++ version of Linguistica 4 is also
called as such.</p>
<dl class="method">
<dt id="linguistica.lexicon.Lexicon.affixes">
<code class="descname">affixes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.affixes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a set of affixes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.affixes_to_signatures">
<code class="descname">affixes_to_signatures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.affixes_to_signatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of affixes to morphological signatures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(str: set(tuple(str)))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.biphone_dict">
<code class="descname">biphone_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.biphone_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of phone bigrams to Biphone objects.
A Biphone instance has the methods
<code class="docutils literal"><span class="pre">spelling()</span></code>, <code class="docutils literal"><span class="pre">count()</span></code>, <code class="docutils literal"><span class="pre">frequency()</span></code>, <code class="docutils literal"><span class="pre">MI()</span></code>, and
<code class="docutils literal"><span class="pre">weighted_MI()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict((str, str): Biphone instance)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.broken_words_left_to_right">
<code class="descname">broken_words_left_to_right</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.broken_words_left_to_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of words to their left-to-right broken form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(str: list(str))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.broken_words_right_to_left">
<code class="descname">broken_words_right_to_left</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.broken_words_right_to_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of words to their right-to-left broken form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(str: list(str))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.change_parameters">
<code class="descname">change_parameters</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.change_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Change parameters specified by <em>kwargs</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> &#8211; keyword arguments for parameters and their new values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.contexts_to_words">
<code class="descname">contexts_to_words</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.contexts_to_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of contexts to words with counts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(tuple(str): dict(str: int))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.neighbor_graph">
<code class="descname">neighbor_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.neighbor_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the syntactic word neighborhood graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">networkx undirected graph</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.number_of_word_tokens">
<code class="descname">number_of_word_tokens</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.number_of_word_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of word tokens.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.number_of_word_types">
<code class="descname">number_of_word_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.number_of_word_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of word types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.output_all_results">
<code class="descname">output_all_results</code><span class="sig-paren">(</span><em>directory=None</em>, <em>verbose=False</em>, <em>test=False</em><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.output_all_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Output all Linguistica results to <em>directory</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directory</strong> &#8211; output directory. If not specified, it defaults to
the current directory given by <code class="docutils literal"><span class="pre">os.getcwd()</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.parameters">
<code class="descname">parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the parameter dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(str: int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.phone_bigram_counter">
<code class="descname">phone_bigram_counter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.phone_bigram_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of phone bigrams with counts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(tuple(str): int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.phone_dict">
<code class="descname">phone_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.phone_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of phone unigrams to Phone objects.
A Phone instance has the methods
<code class="docutils literal"><span class="pre">spelling()</span></code>, <code class="docutils literal"><span class="pre">count()</span></code>, <code class="docutils literal"><span class="pre">frequency()</span></code>, and <code class="docutils literal"><span class="pre">plog()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(str: Phone instance)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.phone_trigram_counter">
<code class="descname">phone_trigram_counter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.phone_trigram_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of phone trigrams with counts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(tuple(str): int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.phone_unigram_counter">
<code class="descname">phone_unigram_counter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.phone_unigram_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of phone unigrams with counts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(str: int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.predecessors">
<code class="descname">predecessors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.predecessors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of word (sub)strings to their predecessors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(str: set(str))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the Linguistica object. While the file path information is
retained, all computed objects (ngrams, signatures, word neighbors, etc)
are reset to <code class="docutils literal"><span class="pre">NULL</span></code>; if they are called again, they are re-computed.</p>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.run_all_modules">
<code class="descname">run_all_modules</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.run_all_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all modules.</p>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.run_manifold_module">
<code class="descname">run_manifold_module</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.run_manifold_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the phon module.</p>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.run_ngram_module">
<code class="descname">run_ngram_module</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.run_ngram_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the ngram module.</p>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.run_phon_module">
<code class="descname">run_phon_module</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.run_phon_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the phon module.</p>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.run_signature_module">
<code class="descname">run_signature_module</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.run_signature_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the signature module.</p>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.run_trie_module">
<code class="descname">run_trie_module</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.run_trie_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the trie module.</p>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.signatures">
<code class="descname">signatures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.signatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a set of morphological signatures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set(tuple(str))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.signatures_to_stems">
<code class="descname">signatures_to_stems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.signatures_to_stems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of morphological signatures to stems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(tuple(str): set(str))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.signatures_to_words">
<code class="descname">signatures_to_words</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.signatures_to_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of morphological signatures to words.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(tuple(str): set(str))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.stems">
<code class="descname">stems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.stems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a set of stems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.stems_to_signatures">
<code class="descname">stems_to_signatures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.stems_to_signatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of stems to morphological signatures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(str: set(tuple(str)))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.stems_to_words">
<code class="descname">stems_to_words</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.stems_to_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of stems to words.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(str: set(str))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.successors">
<code class="descname">successors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.successors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of word (sub)strings to their successors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(str: set(str))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.use_default_parameters">
<code class="descname">use_default_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.use_default_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset parameters to their default values.</p>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.word_bigram_counter">
<code class="descname">word_bigram_counter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.word_bigram_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of word bigrams with their counts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(tuple(str): int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.word_phonology_dict">
<code class="descname">word_phonology_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.word_phonology_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of words to Word objects.
A Word instance has the methods
<code class="docutils literal"><span class="pre">spelling()</span></code>, <code class="docutils literal"><span class="pre">phones()</span></code>, <code class="docutils literal"><span class="pre">count()</span></code>, <code class="docutils literal"><span class="pre">frequency()</span></code>,
<code class="docutils literal"><span class="pre">unigram_plog()</span></code>, <code class="docutils literal"><span class="pre">avg_unigram_plog()</span></code>,
<code class="docutils literal"><span class="pre">bigram_plog()</span></code>, and <code class="docutils literal"><span class="pre">avg_bigram_plog()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(str: Word instance)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.word_trigram_counter">
<code class="descname">word_trigram_counter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.word_trigram_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of word trigrams with their counts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(tuple(str): int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.word_unigram_counter">
<code class="descname">word_unigram_counter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.word_unigram_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of words with their counts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(str: in)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.wordlist">
<code class="descname">wordlist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.wordlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a wordlist sorted by word frequency in descending order.
(So &#8220;the&#8221; will most likely be the first word for written English.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.words_in_signatures">
<code class="descname">words_in_signatures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.words_in_signatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a set of words that are in at least one morphological signature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.words_to_contexts">
<code class="descname">words_to_contexts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.words_to_contexts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of words to contexts with counts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(str: dict(tuple(str): int))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.words_to_neighbors">
<code class="descname">words_to_neighbors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.words_to_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of words to syntactic neighbors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(word: list(str))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.words_to_phones">
<code class="descname">words_to_phones</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.words_to_phones" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of words with their phones.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(str: list(str))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.words_to_signatures">
<code class="descname">words_to_signatures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.words_to_signatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of words to morphological signatures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(str: set(tuple(str)))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="linguistica.lexicon.Lexicon.words_to_sigtransforms">
<code class="descname">words_to_sigtransforms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linguistica.lexicon.Lexicon.words_to_sigtransforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of words to signature transforms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(str: set(tuple(tuple(str), str))</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dev.html" class="btn btn-neutral float-right" title="For developers" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cli.html" class="btn btn-neutral" title="Command line interface (CLI)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Jackson Lee.
      Last updated on Mar 04, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>